# MatchingWithMaven

./: .classpath  log.out  pom.xml  user.properties
src/main/java/com/user/reg/: Constants.java  DemoForMaven.java  NoElementException.java  PropReader.java  UserProfile.java  UserRegistration.java  Util.java
src/main/resources/: testng.xml  user.properties
src/test/java/: CompareImagesTest.java  RegistarionLogInTest.java  UserRegistrationTest.java
src/test/java/com/saleforce/test/: LocatorType.java  SalesForceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-CompareImagesTest.xml  TEST-HeaderTest.xml  TEST-RegistarionLogInTest.xml  TEST-UserRegistrationTest.xml  TEST-com.saleforce.test.SalesForceTest.xml  TEST-com.test.automation.DemoForMaven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
