-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 8.093 sec <<< FAILURE! - in TestSuite
checkElementsEnabled(com.saleforce.test.SalesForceTest)  Time elapsed: 0.048 sec  <<< FAILURE!
com.user.reg.NoElementException: no element boss
	at com.saleforce.test.SalesForceTest.checkElementsEnabled(SalesForceTest.java:31)

checkElementsPresent(com.saleforce.test.SalesForceTest)  Time elapsed: 0.027 sec  <<< FAILURE!
com.user.reg.NoElementException: no element boss
	at com.saleforce.test.SalesForceTest.checkElementsPresent(SalesForceTest.java:21)

